server.port=${PORT:9092}

#spring.main.banner-mode=off

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d1b7a1itp4mk51
spring.datasource.username=suwpfqydlwidbv
spring.datasource.password=2909e90e186a12745d224a1871b6ece1bdb6ce1c3cad1865a331094eaba91d0d

